default: &default
  adapter: mysql2
  pool: 5
  encoding: utf8mb4
  collation: utf8mb4_unicode_ci
  username: <%= ENV["MYSQL_USERNAME"] %>
  password: <%= ENV["MYSQL_PASSWORD"] %>
  host: <%= ENV["MYSQL_HOST"] %>
  variables:
    sql_mode: TRADITIONAL

development:
  <<: *default
  database: <%= ENV["MYSQL_DATABASE"] %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: <%= ENV["MYSQL_DATABASE"] %>

production:
  <<: *default
  database: <%= ENV["MYSQL_DATABASE"] %>
