# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 49dbbd642d09a086c2d28faab61f6c6b2c0f67aac0a1640ff84ea4fba411438ff9bb9e6f5d97a8ee252b57e4dfd921c9f0ba97a6a5655ee4d39679945fc4d3eb

test:
  secret_key_base: 007bad22e9b66d6de487988f67a39289333ae2e61435cd1035d706e01f73fe6dc3be46f593374bc3ae0028147d867f328eccac0dcc9370113c283da5e93b54ff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
